*{
	margin: 1px;
	padding: 1px;
}

body{
	min-height: 50vh;
	box-sizing: border-box;
}
header{
	display: flex;
	justify-content: space-between;
	min-height: 50px;

}

header img{
	max-width: 80px;
	max-height: 100px;
	padding: 10px 0px 0px 10px;
	margin-left: 100px;
}

ul li {
	list-style: none;
	display: inline;
	padding: 20px 10px;
	vertical-align: center;
	font-family: serif;
	font-size: 20px;

	
}

ul li a{
	text-decoration: none;
	padding-right: 10px;
}

.nav-menu{
	padding-right: 80px;
}
.body{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
}

.body div{
	width: 50% 50%;
}
.body-left img{
	max-width: 400px;
	padding-right: 100px;
	justify-content: center;
}

.body-right {
	margin: -100px 0px 0px 100px;
	font-family: sans-serif;
}

.body-right h1{
	font-size: 45px;
	padding-bottom: 30px;
}

.body-right p{
	padding-right: 100px;
}

button{
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 30px;
	margin-right: 50px;	
}

button a{
	text-decoration: none;
	color: black; 
}

.buy-now{
	background-color: rgba(0,0,0,0.5);
	font-size: 18px;
}

.learn-more{
	background-color: transparent;
	font-size: 18px;	